\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Part A: Conical Refraction Essentials}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{1. The Revival of Conical Refraction }{2}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{2. Berry's Mathematical Description of the Phenomenon }{2}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{3. Simulating the Phenomenon }{2}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{4. A Natural Polarimeter }{2}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Apppendix $\alpha $: Jones and Stokes Representations of Polarization }{2}{section*.10}}
\@writefile{toc}{\contentsline {section}{Part B: Designing the Hardware}{4}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{1. Experimental Implementations of the Polarimeter}{4}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{2. Main Non-Idealities in the Experimental Rings}{4}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{3. Proof of Concepts}{4}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Appendix $\beta $: Employed Optical Elements}{4}{section*.15}}
\@writefile{toc}{\contentsline {section}{Part C: Designing the Software}{7}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{1. Artificial Noise Generation}{7}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{2. Simulated Image Datasets}{7}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{3. Embedding Space Algorithms}{7}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{3.1. Data Manifold Dimension Identification}{7}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{3.2. Metric Learning}{7}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{3.3. Nearest Neighbors}{7}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{3. Geometric Algorithms}{7}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{4. Simulation Fitting Algorithms }{7}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{5. Looking for the Best Algorithm and Pre-processing }{7}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{Appendix $\gamma $: The Implemented Optimizers }{7}{section*.26}}
\@writefile{toc}{\contentsline {section}{Part D: The Final Device}{8}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{1. Performance on Experimental Data }{8}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{2. Commercial Polarimeters }{8}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{3. Potential Niches }{8}{section*.30}}
\@writefile{toc}{\contentsline {section}{Conclusions}{9}{section*.31}}
\bibcite{where}{1}
\@writefile{toc}{\contentsline {section}{References}{10}{section*.32}}
