\contentsline {section}{Introduction}{1}{section*.1}
\contentsline {section}{Part A: Conical Refraction Essentials}{2}{section*.5}
\contentsline {subsection}{2. Berry's Mathematical Description of the Phenomenon }{11}{section*.11}
\contentsline {subsection}{3. Simulating the Phenomenon }{11}{section*.12}
\contentsline {subsection}{4. A Natural Polarimeter }{11}{section*.13}
\contentsline {subsection}{Apppendix $\alpha $: Jones and Stokes Representations of Polarization }{11}{section*.14}
\contentsline {section}{Part B: Designing the Hardware}{13}{section*.15}
\contentsline {subsection}{1. Experimental Implementations of the Polarimeter}{13}{section*.16}
\contentsline {subsection}{2. Main Non-Idealities in the Experimental Rings}{13}{section*.17}
\contentsline {subsection}{3. Proofs of Concept}{13}{section*.18}
\contentsline {subsection}{Appendix $\beta $: Employed Optical Elements}{13}{section*.19}
\contentsline {section}{Part C: Designing the Software}{16}{section*.20}
\contentsline {subsection}{1. Artificial Noise Generation}{16}{section*.21}
\contentsline {subsection}{2. Simulated Image Datasets}{16}{section*.22}
\contentsline {subsection}{2. Preprocessing}{16}{section*.23}
\contentsline {subsection}{3. Embedding Space Algorithms}{16}{section*.24}
\contentsline {subsubsection}{3.1. Data Manifold Dimension Identification}{16}{section*.25}
\contentsline {subsubsection}{3.2. Metric Learning}{16}{section*.26}
\contentsline {subsubsection}{3.3. Nearest Neighbors}{16}{section*.27}
\contentsline {subsection}{3. Geometric Algorithms}{16}{section*.28}
\contentsline {subsection}{4. Simulation Fitting Algorithms }{16}{section*.29}
\contentsline {subsection}{5. Looking for the Best Algorithm and Pre-processing }{16}{section*.30}
\contentsline {subsection}{Appendix $\gamma $: The Implemented Optimizers }{16}{section*.31}
\contentsline {section}{Part D: The Final Device}{17}{section*.32}
\contentsline {subsection}{1. Performance on Experimental Data }{17}{section*.33}
\contentsline {subsection}{2. Commercial Polarimeters }{17}{section*.34}
\contentsline {subsection}{3. Potential Niches }{17}{section*.35}
\contentsline {section}{Conclusions}{18}{section*.36}
\contentsline {section}{References}{19}{section*.37}
