\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Part A: Conical Refraction Essentials}{2}{section*.5}}
\newlabel{div}{{1}{2}{A.1.1. Electromagnetic Waves}{equation.0.1}{}}
\newlabel{curl}{{2}{2}{A.1.1. Electromagnetic Waves}{equation.0.2}{}}
\newlabel{divBt}{{10}{4}{Anisotropic Medium for Light}{equation.0.10}{}}
\newlabel{curlBt}{{11}{4}{Anisotropic Medium for Light}{equation.0.11}{}}
\newlabel{def1}{{13}{5}{Anisotropic Medium for Light}{equation.0.13}{}}
\newlabel{def2}{{14}{5}{Anisotropic Medium for Light}{equation.0.14}{}}
\newlabel{div2}{{15}{5}{Anisotropic Medium for Light}{equation.0.15}{}}
\newlabel{curl2}{{16}{5}{Anisotropic Medium for Light}{equation.0.16}{}}
\newlabel{Fcurl}{{18}{6}{Anisotropic Medium for Light}{equation.0.18}{}}
\newlabel{honek}{{19}{6}{The Dispersion Relation in Anisotropic Dielectric Media}{equation.0.19}{}}
\newlabel{wave2}{{22}{6}{The Dispersion Relation in Anisotropic Dielectric Media}{equation.0.22}{}}
\newlabel{Fres}{{24}{7}{The Dispersion Relation in Anisotropic Dielectric Media}{equation.0.24}{}}
\@writefile{toc}{\contentsline {subsection}{2. Berry's Mathematical Description of the Phenomenon }{11}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{3. Simulating the Phenomenon }{11}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{4. A Natural Polarimeter }{11}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Apppendix $\alpha $: Jones and Stokes Representations of Polarization }{11}{section*.14}}
\@writefile{toc}{\contentsline {section}{Part B: Designing the Hardware}{13}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{1. Experimental Implementations of the Polarimeter}{13}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{2. Main Non-Idealities in the Experimental Rings}{13}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{3. Proofs of Concept}{13}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{Appendix $\beta $: Employed Optical Elements}{13}{section*.19}}
\@writefile{toc}{\contentsline {section}{Part C: Designing the Software}{16}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{1. Artificial Noise Generation}{16}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{2. Simulated Image Datasets}{16}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{2. Preprocessing}{16}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{3. Embedding Space Algorithms}{16}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{3.1. Data Manifold Dimension Identification}{16}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{3.2. Metric Learning}{16}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{3.3. Nearest Neighbors}{16}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{3. Geometric Algorithms}{16}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{4. Simulation Fitting Algorithms }{16}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{5. Looking for the Best Algorithm and Pre-processing }{16}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{Appendix $\gamma $: The Implemented Optimizers }{16}{section*.31}}
\@writefile{toc}{\contentsline {section}{Part D: The Final Device}{17}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{1. Performance on Experimental Data }{17}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{2. Commercial Polarimeters }{17}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{3. Potential Niches }{17}{section*.35}}
\@writefile{toc}{\contentsline {section}{Conclusions}{18}{section*.36}}
\bibcite{where}{1}
\@writefile{toc}{\contentsline {section}{References}{19}{section*.37}}
